version: '2'
services:
    testjhypster-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/testJhypster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testJhypster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
